<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_welcome"
        style="@style/Screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/ellipse_66"
            android:layout_width="260dp"
            android:layout_height="260dp"
            android:background="@drawable/ellipse_66_shape"
            android:translationX="-154dp"
            android:translationY="-38dp"
            android:alpha="0.65"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/vector_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.65"
            android:src="@drawable/vector_purple"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/welcomeVector"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:contentDescription="vector"
            android:alpha="0.8"
            android:src="@drawable/vector_manypixels"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <TextView
            android:id="@+id/welcome_textview"
            style="@style/Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:text="@string/welcome_text_string"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/welcomeVector" />

        <TextView
            android:id="@+id/welcome_textview2"
            style="@style/Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:layout_marginHorizontal="80dp"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:text="@string/fragment_welcome_textview_2_string"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/welcomeNextCardViewButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/welcome_textview"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/welcomeNextCardViewButton"
            style="@style/Card"
            android:clickable="true"
            android:shadowColor="@android:color/black"
            android:layout_marginHorizontal="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.97"
            >
            <RelativeLayout
                android:id="@+id/welcomeNextButton"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/welcome_button_text_string"
                    android:layout_centerInParent="true"
                    style="@style/TextInButton"/>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>